# hbase-bulkinsert-maven-scala

./: pom.xml
src/main/scala/org/example/: App.scala  ImportCsvToHBase.scala
